/*.TestImage {
    border: 1px solid transparent;
    text-align: center;
    background: white;
    border-radius: 4px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.LoginCustom {
    background: url('../Image/jezz_Background_Login.jpg');
}
*/

.tileLayout {
    float: left;
}

.TestImage {
    height: 70%!important;
    width: 30%;
    margin: 70px auto 0px;
    border: 1px solid transparent;
    background: #ffffff8c;
    border-radius: 4px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.qwer {
    border: 1px solid transparent;
    background: white;
    border-radius: 4px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}

.LoginCustom {
    background: url('../Image/log2.jpg');
    background-size: cover;
}

.sapMIBar.sapMSubHeader-CTX {
    color: #666666;
    background-color: #c9d8e7 !important;
}

.reglink {
    margin-top: 9px;
}

.messagestripclass {
    width: 50%;
    margin-left: 24%;
}

@media screen and (min-width: 200px) and (max-width: 640px) {
    .TestImage {
        width: 90%
    }
    .messagestripclass {
        width: 90%;
        margin-left: 5%;
    }
}

@media screen and (min-width: 641px) and (max-width: 780px) {
    .TestImage {
        width: 90%
    }
}

@media screen and (min-width: 781px) and (max-width: 980px) {
    .TestImage {
        width: 90%
    }
}


/*
@media screen and (min-width: 981px) and (max-width: 1366px) {
    .TestImage {
        width: 90%
    }
}*/


/*for system reg. vbox*/


/*.vBox1css {
    background-image: linear-gradient(-120deg, #4183f394, #67f1ff6b);
}*/


/*for all lables*/

.sapMLabel {
    color: #ffffff;
    font-size: 14px;
    font-weight: bolder;
}


/*for system reg. form*/

.sapMPage>.sapMPageHeader + section,
.sapMPage>.sapMPageSubHeader + section,
.sapMPage>.sapMPageHeader + .sapUiHiddenPlaceholder + section {
    top: 3rem;
    background-image: linear-gradient(-120deg, #4183f394, #67f1ff6b);
}


/*form header title*/

.sapUiForm .sapUiFormTitle {
    font-weight: bolder;
    color: #277bf1c7;
    height: 3rem;
    font-size: 20px;
    line-height: 3rem;
}


/*for form header title*/

.sapUiForm .sapUiFormTitle {
    border-width: 3px;
    border-color: #ffffff;
}


/*for icon tab bar contents*/

.sapMITBContent {
    background-image: linear-gradient(120deg, #4183f394, #67f1ff6b);
}


/*for icontab bar header*/

.sapMITH {
    box-shadow: inset 0 -0.25rem 0 -0.125rem #d1e0ee;
    background-color: #E3F2FD;
    border-bottom: 0.15rem solid #ffffff;
}


/*.loginBtncss {
    border-radius: 12px;
    border: 2px;
    background: #6b92a491;
    color: white;
    font-weight: 600;
}*/