<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="IP.ISYSTEM_PORTAL.controller.DisplayUserRequest" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Partner Registration Activation" showNavButton="true" navButtonPress="GotoDashboard">
				<content>
					<Table id="idPartnerTable" inset="false">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text="User Registration" level="H2"/>
									<ToolbarSpacer/>
								</content>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column width="6em" hAlign="Center">
								<Text text="Status"></Text>
							</Column>
							<Column width="9em">
								<Text text="Partner Registration ID"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
								<Text text="Partner Name"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="End">
								<Text text="Email Sales"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Text text="Email Support"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Text text="Email Sales"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" hAlign="Center">
								<Text text="Contact Support"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem>
								<cells>
									<Button text="Active" type="Emphasized"></Button>
									<!--	<ObjectIdentifier title="{Name}" text="{ProductId}"/>
									<Text text="{SupplierName}"/>
									<Text text="{Width} x {Depth} x {Height} {DimUnit}"/>
									<ObjectNumber number="{WeightMeasure}" unit="{WeightUnit}"
										state="{ parts: [ {path: 'WeightMeasure'}, {path: 'WeightUnit'} ], formatter: 'sap.m.sample.Table.Formatter.weightState' }"/>
									<ObjectNumber
										number="{ parts:[{path:'Price'},{path:'CurrencyCode'}], type: 'sap.ui.model.type.Currency', formatOptions: {showMeasure: false} }"
										unit="{CurrencyCode}"/>-->
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>