<mvc:View controllerName="IP.ISYSTEM_PORTAL.controller.Login" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	displayBlock="true" xmlns="sap.m" xmlns:core="sap.ui.core">
	<App id="idAppControl">
		<pages>
			<Page title="{i18n>title}" id="flexbox" showHeader="false" class="LoginCustom">
				<content>
					<FlexBox height="100%" class="TestImage" alignItems="Center" justifyContent="Center" direction="Column">
						<items>
							<Image src="Image/iSystems_logo.png" height="60px" width="100px"></Image>
							<Input id="txtusername" required="true" width="300px" liveChange="handleusername" placeholder="{i18n>enterusername}"
								valueStateText="Please Enter UserName OR Email"></Input>
							<Input id="txtpassword" submit="handlelogin" width="300px" required="true" liveChange="handlepwd" placeholder="Enter Password"
								valueStateText="Please Enter Password" type="Password"></Input>
							<Button id="btnlogin" width="300px" text="Login" type="Emphasized" press="handlepresslogin" class="loginBtncss"></Button>
							<Link textAlign="Left" press="onPartnerRegistration" class="reglink" text="Click For New Registration"></Link>
						</items>
					</FlexBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>