<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="IP.ISYSTEM_PORTAL.controller.System_Registration" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="System Registration" showNavButton="true" navButtonPress="onBackButtontosystemreg">
				<content>
					<VBox class="vBox1css sapUiSmallMargin">
						<Text visible="false" id="txtnextval"></Text>
						<f:Form id="formsystemrege" editable="true">
							<f:title>
								<core:Title text="System Registration"/>
							</f:title>
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
									emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer>
									<f:formElements>
										<f:FormElement label="Partner ID">
											<f:fields>
												<Input id="txtspartner_id" value="123456" editable="false"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Jezz Device ID">
											<f:fields>
												<Input id="txtsjezzdeviceid" value="ABCD123456"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Customer/Nickname">
											<f:fields>
												<Input id="txtsname_id" value="ABCD@gmail.com" type="Email"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="GoLive Date">
											<f:fields>
												<DatePicker valueFormat="dd-MM-yyyy" id="drpsgolivedate_id"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
								<f:FormContainer>
									<f:formElements>
										<f:FormElement label="Server Type">
											<f:fields>
												<Select id="drpsServerType" selectedKey="none" change="onSelectionChange">
													<items>
														<core:Item text="Single Node" key="SN"/>
														<core:Item text="Multi Node HA w/o SAN" key="HA"/>
														<core:Item text="Multi Node HA" key="HASAN"/>
													</items>
												</Select>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Installation Side">
											<f:fields>
												<Select id="drpsInstallationSide" selectedKey="onprem">
													<items>
														<core:Item text="on-premises" key="onprem"/>
														<core:Item text="iSystems DC" key="isysdc"/>
														<core:Item text="3rd Party DC" key="3rddc"/>
													</items>
												</Select>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="eMail Support">
											<f:fields>
												<Input id="txtsemailsupport_id" value="eMail@Support.com" type="Email" tooltip="eMail for support requests and notifications"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</VBox>
					<IconTabBar id="idTabBarSingleMode" upperCase="true" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" visible="true">
						<items>
							<IconTabFilter text="General Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Partner ID">
														<f:fields>
															<Input value="123456" editable="false" type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Jezz Device ID">
														<f:fields>
															<Select tooltip="Unique identifier for the installation. Told with the HW PO">
																<items>
																	<core:Item text="ABCD123456" key="ABCD123456"/>
																	<core:Item text="HRHS123456" key="HRHS123456"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Time Zone">
														<f:fields>
															<Input type="Email" tooltip="eMail of Sales for subscription renewals"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Keyboard Layout">
														<f:fields>
															<Input type="Text" tooltip="Sales Person Name for subscription renewals"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Language">
														<f:fields>
															<Input type="Email" tooltip="eMail for support requests and notifications"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Server Serial Number">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Xclarity IP">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Xclarity IP Subnet">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="IP Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Gateway IP">
														<f:fields>
															<Input type="Text" tooltip="Gateway IP Address"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="DNS 1">
														<f:fields>
															<Input type="Text" tooltip="DNS Server 1"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="DNS 2">
														<f:fields>
															<Input type="Text" tooltip="DNS Server 2"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="NTP Server">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Search Domain">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Domain Name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="VMWare Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="ESXi MGMT IP">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="ESXi Subnet">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="ESXi Server name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="ESXi root password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="VMWare Version">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="SLES Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Quantity of CPUs">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Quantity of RAM">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux IP">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux IP Subnet">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux IP Server name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux IP root password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="SuSE Linux Version">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="separate B1">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="B1 Volume Size">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux Key">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux registration eMail">
														<f:fields>
															<Input type="Email"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="HANA Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Instance Name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Instance Code">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SYSTEM User Password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="B1SYSTEM User Password">
														<f:fields>
															<Input type="Text" tooltip="HANA User for B1 access"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Instance User Password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Log Volume Size">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Data Volume Size">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="HANA Release">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="HANA Patch">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="B1 Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="B1SiteUser Password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SLD Schema Name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="B1iF Admin Password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="B1iF Schema Name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Service Layer Quantity">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Service layer Port">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Install Demo Databases">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Install Help Files">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Quantity of Users">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="Backup Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Backup Temp Path">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="NAS mount point">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="NAS username">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="NAS password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="NAS fqdn">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="NAS domain">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Backup retention time">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="backup interval">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Cloud Backup">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Cloud Backup location">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Schema prefix">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Iggy schema names">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="Windows Server name">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Windows Server name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Windows Version">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Windows IP">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Windows IP Subnet">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Administrator Username (local)">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Administrator Password (local)">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Install B1 WebAccess">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Clients to install">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="32" text="32"/>
																	<core:Item key="64" text="64"/>
																	<core:Item key="32/64" text="32/64"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="API to install">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="32" text="32"/>
																	<core:Item key="64" text="64"/>
																	<core:Item key="32/64" text="32/64"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Install HANA Studio">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
						</items>
					</IconTabBar>
					<IconTabBar id="idTabBarMultiMode" upperCase="true" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" visible="false">
						<items>
							<IconTabFilter text="General Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Partner ID">
														<f:fields>
															<Input value="123456" editable="false" type="Number" tooltip="Partner ID"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Jezz Device ID">
														<f:fields>
															<Select tooltip="Unique identifier for the installation. Told with the HW PO">
																<items>
																	<core:Item text="ABCD123456" key="ABCD123456"/>
																	<core:Item text="HRHS123456" key="HRHS123456"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Time Zone">
														<f:fields>
															<Input type="Email" tooltip="eMail of Sales for subscription renewals"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Keyboard Layout">
														<f:fields>
															<Input type="Text" tooltip="Sales Person Name for subscription renewals"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Language">
														<f:fields>
															<Input type="Email" tooltip="eMail for support requests and notifications"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Xclarity IP Server 1">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Xclarity IP Server 2">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Xclarity IP Subnet">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="IP Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Gateway IP">
														<f:fields>
															<Input type="Text" tooltip="Gateway IP Address"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="DNS 1">
														<f:fields>
															<Input type="Text" tooltip="DNS Server 1"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="DNS 2">
														<f:fields>
															<Input type="Email" tooltip="DNS Server 2"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="NTP Server">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Search Domain">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Domain Name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="VMWare Section Server 1">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="ESXi MGMT IP">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="ESXi Subnet">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="ESXi Server name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="ESXi root password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="VMWare Version">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="VMWare Section Server 2">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="ESXi MGMT IP">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="ESXi Subnet">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="ESXi Server name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="ESXi root password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="VMWare Version">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="SLES Section Server 1">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Quantity of CPUs">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Quantity of RAM">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux IP">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux IP Subnet">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux IP Server name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux IP root password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="SuSE Linux Version">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="separate B1">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="B1 Volume Size">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linnux Key">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux registration eMail">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="SLES Section Server 2">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Quantity of CPUs">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Quantity of RAM">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux IP">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux IP Subnet">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux IP Server name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux IP root password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="SuSE Linux Version">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="separate B1">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="B1 Volume Size">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linnux Key">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SuSE Linux registration eMail">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="HANA Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Instance Name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Instance Code">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SYSTEM User Password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="B1SYSTEM User Password">
														<f:fields>
															<Input type="Text" tooltip="HANA User for B1 access"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Instance User Password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Log Volume Size">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Data Volume Size">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="HANA Release">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="HANA Patch">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="B1 Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="B1SiteUser Password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="SLD Schema Name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="B1iF Admin Password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="B1iF Schema Name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Service Layer Quantity">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Service layer Port">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Install Demo Databases">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Install Help Files">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Quantity of Users">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="Backup Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Backup Temp Path">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="NAS mount point">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="NAS username">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="NAS password">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="NAS fqdn">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="NAS domain">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Backup retention time">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="backup interval">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="item-key-1" text="Item Text One"/>
																	<core:Item key="item-key-2" text="Item Text Two"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Cloud Backup">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Cloud Backup location">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Schema prefix">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Iggy schema names">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
							<IconTabFilter text="Windows Section">
								<VBox class="sapUiSmallMargin">
									<f:Form editable="true">
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
												emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Windows Server name">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Windows Version">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Windows IP">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Windows IP Subnet">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Administrator Username (local)">
														<f:fields>
															<Input type="Text"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
											<f:FormContainer>
												<f:formElements>
													<f:FormElement label="Administrator Password (local)">
														<f:fields>
															<Input type="Number"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Install B1 WebAccess">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Clients to install">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="32" text="32"/>
																	<core:Item key="64" text="64"/>
																	<core:Item key="32/64" text="32/64"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="API to install">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="32" text="32"/>
																	<core:Item key="64" text="64"/>
																	<core:Item key="32/64" text="32/64"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
													<f:FormElement label="Install HANA Studio">
														<f:fields>
															<Select>
																<items>
																	<core:Item key="true" text="true"/>
																	<core:Item key="false" text="false"/>
																</items>
															</Select>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
								</VBox>
							</IconTabFilter>
						</items>
					</IconTabBar>
					<IconTabBar id="idTabBarNoIcons" upperCase="true" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding" visible="false">
						<items>
							<IconTabFilter text="Info">
								<Text text="Info content goes here ..."/>
							</IconTabFilter>
							<IconTabFilter text="Attachments">
								<Text text="Attachments go here ..."/>
							</IconTabFilter>
							<IconTabFilter text="Notes">
								<Text text="Notes go here ..."/>
							</IconTabFilter>
							<IconTabFilter text="People">
								<Text text="People content goes here ..."/>
							</IconTabFilter>
						</items>
					</IconTabBar>
				</content>
				<footer>
					<Toolbar>
						<Button id="messagePopoverBtn" icon="sap-icon://message-popup" type="Emphasized" press="handleMessagePopoverPress"/>
						<ToolbarSpacer/>
						<Button type="Accept" text="Save" press="onValidate"/>
						<Button text="Cancel" type="Reject"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>